<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>trim-tool</title>
  <style>
    * {
      box-sizing: border-box;
    }
    .container {
      display: flex;
    }
    #input-area {
      width: 100%;
      min-height: 95vh;
      resize: none;
    }
    .left-area {
      height: 96vh;
      flex: 1.5;
      padding: 0px 20px 0 20px;
    }
    .btn-area {
      min-height: 96vh;
      flex: 1;
    }
    .btn {
      width: 100%;
      height: 50px;
    }
    .clear-btn {
      margin-top: 35px;
    }
    .right-area {
      height: 95vh;
      padding: 0px 20px 0 20px;
      flex: 1.5;
    }
    #show-area {
      width: 100%;
      min-height: 95vh;
      resize: none;
    }
  </style>
</head>

<body>

  <div class="container">

    <div class="left-area">
      <textarea id="input-area" placeholder="input..."></textarea>
    </div>

    <div class="btn-area">

      <button class="trim-btn btn">trim</button>

      <button class="clear-btn btn">clear</button>

    </div>

    <div class="right-area">
        <textarea id="show-area" placeholder="output..."></textarea>
    </div>

  </div>

</body>

</html>

<script>
  (function resizeInput() {
    var tx = document.getElementsByTagName('textarea')
    function resize() {
      for (var i = 0; i < tx.length; i++) {
        var attr = 'height:' + (tx[i].scrollHeight) + 'px;overflow-y:hidden;'
        tx[i].setAttribute('style', attr)
        tx[i].addEventListener("input", OnInput, false)
      }
    }
    function OnInput() {
      this.style.height = 'auto'
      this.style.height = (this.scrollHeight) + 'px'
    }
    resize()
  })();

  (function trimFunction() {
    var inputArea = document.querySelector('#input-area')
    var trimBtn = document.querySelector('.trim-btn')
    var clearBtn = document.querySelector('.clear-btn')
    var showArea = document.querySelector('#show-area')

    trimBtn.addEventListener('click', function() {
      var text = inputArea.value
      var result = trimSpace(text)
      showArea.innerText = result
    })

    clearBtn.addEventListener('click', function() {
      inputArea.value = ''
      showArea.innerText = ''
    })

    function trimSpace(str) {
      str = str.trim()
      var strArr = str.split('')
      for (var i = 0; i < strArr.length; i++) {
        var s = strArr[i]
        if (s === ' ') {
          var next = strArr[i+1]
          while (next === ' ') {
            strArr.splice(i+1, 1)
            next = strArr[i+1]
          }
        }
      }
      return strArr.join('')
    }
  })()
</script>
